{% extends "base.html" %}

{% block title %}

Itáu Digital

{% endblock %}

{% block container %}

		<div class="jumbotron page-header">
		  <h1>{{ title|capfirst }}</h1>
		  <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
		  <p> 
		  	{% for item in texts %}
		  	{{ item }}
		  	{% if not forloop.last %}
		  	,
		  	{% endif %}
		  	{% endfor %}
		  </p>
		  <p><a class="btn btn-primary">Saiba mais</a></p>
		</div>

{% endblock %}


